#pragma kernel CSMain

#define PI 3.14159265359
#define N_DIRECTION 32
#define N_SAMPLE 32

RWTexture2D<float4> Result;

Texture2D<float4> _TransmittanceLut;
SamplerState sampler_TransmittanceLut;

int _LutWidth;
int _LutHeight;

float _PlanetRadius;
float _AtmosphereHeight;
float _RayleighScaleHeight;
float _MieScaleHeight;
float _MieG;

// 这个用来测试强度，先给 C# 传 1
float _MultiScatteringIntensity;

static const float3 RandomSphereSamples[32] =
{
    float3( 0.0000,  1.0000,  0.0000),
    float3( 0.0000, -1.0000,  0.0000),

    float3( 1.0000,  0.0000,  0.0000),
    float3(-1.0000,  0.0000,  0.0000),
    float3( 0.0000,  0.0000,  1.0000),
    float3( 0.0000,  0.0000, -1.0000),

    float3( 0.7071,  0.7071,  0.0000),
    float3(-0.7071,  0.7071,  0.0000),
    float3( 0.7071, -0.7071,  0.0000),
    float3(-0.7071, -0.7071,  0.0000),

    float3( 0.7071,  0.0000,  0.7071),
    float3(-0.7071,  0.0000,  0.7071),
    float3( 0.7071,  0.0000, -0.7071),
    float3(-0.7071,  0.0000, -0.7071),

    float3( 0.0000,  0.7071,  0.7071),
    float3( 0.0000, -0.7071,  0.7071),
    float3( 0.0000,  0.7071, -0.7071),
    float3( 0.0000, -0.7071, -0.7071),

    float3( 0.5773,  0.5773,  0.5773),
    float3(-0.5773,  0.5773,  0.5773),
    float3( 0.5773, -0.5773,  0.5773),
    float3( 0.5773,  0.5773, -0.5773),
    float3(-0.5773, -0.5773,  0.5773),
    float3(-0.5773,  0.5773, -0.5773),
    float3( 0.5773, -0.5773, -0.5773),
    float3(-0.5773, -0.5773, -0.5773),

    float3( 0.3090,  0.8090,  0.5000),
    float3(-0.3090,  0.8090,  0.5000),
    float3( 0.3090,  0.8090, -0.5000),
    float3(-0.3090,  0.8090, -0.5000),
    float3( 0.5000, -0.3090,  0.8090),
    float3(-0.5000, -0.3090,  0.8090)
};

float2 RaySphere(float3 rayOrigin, float3 rayDir, float sphereRadius)
{
    float3 oc = rayOrigin;

    float b = dot(oc, rayDir);
    float c = dot(oc, oc) - sphereRadius * sphereRadius;

    float h = b * b - c;

    if (h < 0.0)
    {
        return float2(-1.0, -1.0);
    }

    h = sqrt(h);

    return float2(-b - h, -b + h);
}

float GetHeight(float3 p)
{
    return max(0.0, length(p) - _PlanetRadius);
}

float3 RayleighCoefficient(float h)
{
    float3 sigma = float3(5.802, 13.558, 33.1) * 1e-6;
    float rho = exp(-h / _RayleighScaleHeight);
    return sigma * rho;
}

float RayleighPhase(float cosTheta)
{
    return 3.0 / (16.0 * PI) * (1.0 + cosTheta * cosTheta);
}

float3 MieCoefficient(float h)
{
    // 可以先弱一点，稳定后再调大
    float3 sigma = float3(0.3, 0.3, 0.3) * 1e-6;
    float rho = exp(-h / _MieScaleHeight);
    return sigma * rho;
}

float MiePhase(float cosTheta)
{
    float g = _MieG;

    float a = 3.0 / (8.0 * PI);
    float b = (1.0 - g * g) / (2.0 + g * g);
    float c = 1.0 + cosTheta * cosTheta;
    float d = pow(max(0.0001, 1.0 + g * g - 2.0 * g * cosTheta), 1.5);

    float phase = a * b * c / d;

    return min(phase, 8.0);
}

float3 MieAbsorption(float h)
{
    float3 sigma = float3(4.4, 4.4, 4.4) * 1e-6;
    float rho = exp(-h / _MieScaleHeight);
    return sigma * rho;
}

float3 OzoneAbsorption(float h)
{
    float3 sigma = float3(0.650, 1.881, 0.085) * 1e-6;

    float center = 25000.0;
    float width = 15000.0;

    float rho = max(0.0, 1.0 - abs(h - center) / width);

    return sigma * rho;
}

float3 ScatteringOnlyCoefficient(float h)
{
    return RayleighCoefficient(h) + MieCoefficient(h);
}

float3 ExtinctionCoefficient(float h)
{
    float3 scattering = RayleighCoefficient(h) + MieCoefficient(h);
    float3 absorption = MieAbsorption(h) + OzoneAbsorption(h);

    return scattering + absorption;
}

float3 ScatteringCoefficient(float h, float cosTheta)
{
    float3 rayleigh = RayleighCoefficient(h) * RayleighPhase(cosTheta);
    float3 mie = MieCoefficient(h) * MiePhase(cosTheta);

    return rayleigh + 0.6 * mie;
}

float2 GetTransmittanceLutUv(float bottomRadius, float topRadius, float mu, float r)
{
    float H = sqrt(max(0.0, topRadius * topRadius - bottomRadius * bottomRadius));
    float rho = sqrt(max(0.0, r * r - bottomRadius * bottomRadius));

    float discriminant = r * r * (mu * mu - 1.0) + topRadius * topRadius;
    float d = max(0.0, -r * mu + sqrt(max(0.0, discriminant)));

    float dMin = topRadius - r;
    float dMax = rho + H;

    float xMu = (d - dMin) / max(0.0001, dMax - dMin);
    float xR = rho / max(0.0001, H);

    return saturate(float2(xMu, xR));
}

float3 TransmittanceToAtmosphereLut(float3 p, float3 dir)
{
    float bottomRadius = _PlanetRadius;
    float topRadius = _PlanetRadius + _AtmosphereHeight;

    float r = length(p);
    r = clamp(r, bottomRadius, topRadius);

    float3 upVector = normalize(p);

    float mu = dot(upVector, normalize(dir));
    mu = clamp(mu, -1.0, 1.0);

    float2 uv = GetTransmittanceLutUv(bottomRadius, topRadius, mu, r);

    return _TransmittanceLut.SampleLevel(sampler_TransmittanceLut, uv, 0).rgb;
}

float3 IntegralMultiScattering(float3 samplePoint, float3 lightDir)
{
    float atmosphereRadius = _PlanetRadius + _AtmosphereHeight;

    float uniformPhase = 1.0 / (4.0 * PI);
    float sphereSolidAngle = 4.0 * PI / float(N_DIRECTION);

    float3 G2 = 0.0;
    float3 fms = 0.0;

    [loop]
    for (int i = 0; i < N_DIRECTION; i++)
    {
        float3 viewDir = normalize(RandomSphereSamples[i]);

        // 这条方向到大气顶的距离
        float2 atmosphereHit = RaySphere(samplePoint, viewDir, atmosphereRadius);
        if (atmosphereHit.y <= 0.0)
        {
            continue;
        }

        float dis = atmosphereHit.y;

        // 如果这条方向会先撞到地球，就截断到地球表面
        float2 groundHit = RaySphere(samplePoint, viewDir, _PlanetRadius);
        if (groundHit.x > 0.0)
        {
            dis = min(dis, groundHit.x);
        }

        if (dis <= 0.0)
        {
            continue;
        }

        float ds = dis / float(N_SAMPLE);
        float3 p = samplePoint + viewDir * ds * 0.5;

        float3 opticalDepth = 0.0;

        [loop]
        for (int j = 0; j < N_SAMPLE; j++)
        {
            float h = GetHeight(p);

            float3 sigmaS = ScatteringOnlyCoefficient(h);
            float3 sigmaT = ExtinctionCoefficient(h);

            opticalDepth += sigmaT * ds;

            float3 t2 = exp(-opticalDepth);

            // 这里算从太阳方向来的单次散射光
            float3 t1 = TransmittanceToAtmosphereLut(p, lightDir);
            float cosTheta = dot(lightDir, -viewDir);
            float3 s = ScatteringCoefficient(h, cosTheta);

            // G2：二阶散射的入射贡献
            G2 += t1 * s * t2 * uniformPhase * ds;

            // fms：高阶散射继续传递的比例
            fms += t2 * sigmaS * uniformPhase * ds;

            p += viewDir * ds;
        }
    }

    G2 *= sphereSolidAngle;
    fms *= sphereSolidAngle;

    // 防止除数接近 0
    fms = min(fms, 0.95);

    return G2 * (1.0 / (1.0 - fms)) * _MultiScatteringIntensity;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _LutWidth || id.y >= _LutHeight)
    {
        return;
    }

    float2 uv = (float2(id.xy) + 0.5) / float2(_LutWidth, _LutHeight);

    // x：太阳天顶角 cos
    // y：高度
    float cosSunZenith = uv.x * 2.0 - 1.0;
    float h = uv.y * _AtmosphereHeight;

    float r = _PlanetRadius + h;

    // 固定点在 y 轴上
    float3 samplePoint = float3(0.0, r, 0.0);

    // up = (0,1,0)，构造一个 dot(up, lightDir) = cosSunZenith 的太阳方向
    float sinTheta = sqrt(max(0.0, 1.0 - cosSunZenith * cosSunZenith));
    float3 lightDir = normalize(float3(sinTheta, cosSunZenith, 0.0));

    float3 multiScattering = IntegralMultiScattering(samplePoint, lightDir);

    Result[id.xy] = float4(multiScattering, 1.0);
}