#pragma kernel CSMain

float _Spacing;
float _DrawDistance;
float _TextureUpdateThreshold;
float _FullDensityDistance;
float _LODDistance;//LOD新增：近处和远处草的分界距离

int2 _GridStartIndex;//当前相机Bounds左下角对应的网格起点
int2 _GridSize;//X/Z方向分别要检查多少个格子
float3 _CameraPosition;
float2 _CenterPos;
float3 _BoundsMin;
float3 _BoundsMax;

float4x4 _VPMatrix;

SamplerState linearClampSampler;

Texture2D<float2> _GrassHeightMapRT;
Texture2D<float> _GrassMaskMapRT;

AppendStructuredBuffer<float3> _GrassPositionsNear;//LOD新增：近处高细分草位置
AppendStructuredBuffer<float3> _GrassPositionsFar;//LOD新增：远处低细分草位置

uint murmurHash3(int input) {
	uint h = abs(input);
	h ^= h >> 16;
	h *= 0x85ebca6b;
	h ^= h >> 13;
	h *= 0xc2b2ae3d;
	h ^= h >> 16;
	return h;
}

float random(int index)
{
	return murmurHash3(index) / 4294967295.0;
}

float Remap(float In, float2 InMinMax, float2 OutMinMax)
{
    return OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	int2 dispatchID = int2(id.xy);

	if (dispatchID.x >= _GridSize.x || dispatchID.y >= _GridSize.y)
		return;

	int2 currentIndex = _GridStartIndex + dispatchID;//当前世界网格编号

    float2 positionXZ = currentIndex * _Spacing;//网格编号转世界XZ坐标

    float2 randomOffset = float2(random(currentIndex.x * 5542 + currentIndex.y), random(currentIndex.y * 9824 + currentIndex.x));
	positionXZ += (randomOffset * 2 - 1) * _Spacing;

    float2 uv = (positionXZ - _CenterPos) / (_TextureUpdateThreshold + _DrawDistance); uv = uv * 0.5 + 0.5;

    float2 heightMap = _GrassHeightMapRT.SampleLevel(linearClampSampler, uv, 0).rg;

    float maskValue = _GrassMaskMapRT.SampleLevel(linearClampSampler, uv, 0).r;
    bool inMask = saturate(random(currentIndex.x * 9421 + currentIndex.y) - 0.001) >= maskValue;

    if (heightMap.g > 0.5 && inMask)
    {
        float positionY = Remap(heightMap.r, float2(0, 1), float2(_BoundsMin.y, _BoundsMax.y));

        float3 positionWS = float3(positionXZ.x, positionY, positionXZ.y);

        float distanceFromCamera = length(_CameraPosition - positionWS);
    	float density = saturate(1.0 - distanceFromCamera / _DrawDistance);
    	density = density * density;

    	bool insideDensityLevel = random(currentIndex.x * 1234 + currentIndex.y * 5678) < density;

        if (insideDensityLevel)
        {
            float4 absPosCS = abs(mul(_VPMatrix, float4(positionWS, 1.0)));//视锥剔除

            if (absPosCS.z <= absPosCS.w && absPosCS.y <= absPosCS.w * 1.5 && absPosCS.x <= absPosCS.w * 1.1 && absPosCS.w <= _DrawDistance)
            {
                if (distanceFromCamera < _LODDistance) _GrassPositionsNear.Append(positionWS);//LOD新增：近处草进入Near Buffer
                else _GrassPositionsFar.Append(positionWS);//LOD新增：远处草进入Far Buffer
            }
        }
    }
}
